$primary: #F44336
$secondary: #eee

html
	box-sizing: border-box

body
	background: white
	margin: 0
	font-family: 'Roboto', sans-serif

.app 
	width: 100%
	display: flex
	flex-direction: column

header
	display: flex
	justify-content: center
	align-items: center
	background: $primary
	color: $secondary
	font-weight: bold
	font-size: 20px
	padding: 10px

.tabs
	display: flex
	justify-content: space-around
	.tab
		background: rgba(1, 1, 1, 0.25)
		cursor: pointer
		flex-grow: 1
		display: flex
		justify-content: center
		padding: 10px
		border: 1px solid black
		border-bottom: none
		box-shadow: 0px -2px 5px 0px #777 inset
		&.selected
			background: white
			box-shadow: none

.main
	display: flex
	flex-direction: column
	padding: 25px

form
	display: flex
	flex-direction: column

.text-field
	margin: 10px
	display: flex
	flex-direction: column

.errorText
	color: red
	font-size: 14px
	height: 16px

input
	position: relative
	padding: 10px
	border: none
	outline: none
	border-bottom: solid 2px #eee
	transition: border 0.3s
	&:focus, &.focus
		border-bottom: solid 2px $primary


input, textarea
	font-size: 24px
	padding: 10px
	color: $primary
	text-shadow: 0px 0px 0px #000
	-webkit-text-fill-color: transparent
	&::-webkit-input-placeholder
		color: ''
		text-shadow: none
		-webkit-text-fill-color: initial








